# Api-pokemon-dotnet

./: UserLoginProject.sln
UserLoginProject.Application/: UserLoginProject.Application.csproj
UserLoginProject.Application/DTOS/Input/: LoginUserInput.cs  PokemonInput.cs  UserInput.cs
UserLoginProject.Application/DTOS/Output/: PokemonOutput.cs  UserOutput.cs
UserLoginProject.Application/Interfaces/Account/: IAddAccountService.cs  IDeleteAccountService.cs  ILoginService.cs
UserLoginProject.Application/Interfaces/Pokemons/: IAddPokemonService.cs  IDeletePokemonService.cs  IListPokemonsService.cs
UserLoginProject.Application/Service/Account/: AddAccountService.cs  DeleteAccountService.cs  LoginService.cs
UserLoginProject.Application/Service/Pokemons/: AddPokemonService.cs  DeletePokemonService.cs  ListPokemonsService.cs
UserLoginProject.Infra/: UserLoginProject.Infra.csproj
UserLoginProject.Infra/Database/Helpers/: DataContext.cs
UserLoginProject.Infra/Database/Repositories/: AccountRepository.cs  PokemonRepository.cs
UserLoginProject.Infra/Gateway/: HashAdapter.cs  TokenAdapter.cs
UserLoginProject.Main/: Program.cs  UserLoginProject.Main.csproj  WeatherForecast.cs
UserLoginProject.Main/Config/: AuthenticationTokenConfig.cs  SwaggerAuthenticationConfig.cs
UserLoginProject.Main/Controllers/: AccountController.cs  PokemonController.cs
UserLoginProject.Main/Factories/: ApplicationModule.cs  DomainModule.cs  InfraModule.cs
UserLoginProject.Main/Properties/: launchSettings.json
UserLoginProjects.Domain/Contracts/Gateway/: Hash.cs  Token.cs
UserLoginProjects.Domain/Entities/: Pokemon.cs  User.cs
UserLoginProjects.Domain/Interface/Account/: IAddAccount.cs  IAuthentication.cs  IDeleteAccount.cs
UserLoginProjects.Domain/Interface/Pokemons/: IAddPokemon.cs  IDeletePokemon.cs  IListPokemons.cs
UserLoginProjects.Domain/UseCase/Account/: AddAccountUseCase.cs  AuthenticationUseCase.cs  DeleteAccountUseCase.cs
(+12 files in other folders)
